html,
body,
.container,
.login_bg {
    width: 100%;
    height: 100%;
    font-family:"微软雅黑";
}
.login_bg {
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
}
.login_bg_img {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    min-width: 100%;
    min-height: 100%;
}
.container {
    position: relative;
    z-index: 99;
}
.signupForm {
    max-width: 400px;
    max-width: 320px\9;
    /*height: 230px;*/
    
    margin: 0 auto;
    padding: 25px 40px 15px;
    /*background: rgba(0,0,0,.5);*/
    
    position: relative;
    top: 40%;
    margin-top: -150px;
}

.form-group {
    position: relative;
    .inputs {
        position: relative;
    }
    .form-control {
        padding-left: 44px;
        opacity: .9;
        border: none;
        box-shadow: none;
    }
    .fabe {
        position: absolute;
        top: 0;
        left: 0;
        width: 44px;
        line-height: 46px;
        font-size: 22px;  
        text-align: center;
        color: #808080;
    }
    .fafe {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        line-height: 46px;
        font-size: 16px;
        text-align: center;
        color: #CF404E;
    }
    .form-control:focus {
        color: #337AB7;
//      border:1px #337AB7 solid;
        box-shadow: 0.3em 0 0 0 #337AB7 inset;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
    .error:focus {
//      border:1px #CF404E solid;
        box-shadow: 0.3em 0 0 0 #CF404E inset;
    }
    .form-control:focus ~ .fabe {
        color: #337AB7;
    }
    .valid,
    .valid ~ .fabe,  
    .valid ~ .fafe {
        color: #337AB7;
    }  
    .error,  
    .error:focus,
    .error ~ .fabe,
    .error:focus ~ .fabe,
    .error ~ .fafe,
    .error:focus ~ .fafe {
         color: #CF404E;
    }
    .valid ~ .fafe:before{
        content:"\f00c";
    }
    .error ~ .fafe:before{
        content:"\f00d";
    }
    
    em.error {
        display: none !important;
    }
    .div_error {
        position: absolute;
        left: 355px;
        top: 0;
        color: #fff;
        width: 100%;
        padding: 10px 0;
        .fa {
            float: left;
            color: #CF404E;
            font-size: 18px;
            line-height: 26px;
            height: 26px;
        }
        span {
            background: #CF404E;
            line-height: 26px;
            height: 26px;
            float: left;
            padding: 0 10px;
            display: block;
        }
    }
    .verify {
        float: right; 
        width: 100px;
        opacity: .9;
        img {
            width: 100%;
            height: 46px;
        }
    }
}